APP_HOST=0.0.0.0
APP_PORT=3000

GQL_SCHEMA_PATH=schema.gql
GQL_DEBUG=false

DB_HOST=db
DB_PORT=27017
DB_USER=admin
DB_PASS=root
DB_NAME=task-management
DB_URI=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}

ACCESS_SECRET=supersecretsecret
ACCESS_EXPIRES_IN=4h
